# aca-build-demo-2025

./: README.md  docker-compose.yml
dapr-component/: redis-state.yaml
infra/: .gitkeep  resourceconfig.yaml
misc/: .gitkeep
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/backend/: .env  Dockerfile  package-lock.json  package.json  server.js
src/frontend/: .env  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  resourceconfig.yaml  staticwebapp.config.json
src/frontend/public/: index.html
src/frontend/src/: App.js  index.tsx  telemetry.js
src/frontend/src/components/: PetCard.js  PetImage.js  PetInteraction.js
src/frontend/src/utils/: apiConfig.js  imageLoader.js
src/services/: base-pet-service.js  bunny-service.js  cat-service.js  dino-service.js  dog-service.js  dragon-service.js  octo-service.js  rabbit-service.js  turtle-service.js
src/services/BabyDinoApi/: DinoState.cs  DinoThoughtsService.cs  Dockerfile  InteractionRequest.cs  PetController.cs  Program.cs
src/services/BouncyBunApi/: BouncyBunApi.csproj  BunState.cs  BunThoughtsService.cs  Dockerfile  PetController.cs  PetState.cs  Program.cs
src/services/ChaosDragonApi/: Dockerfile  DragonState.cs  DragonThoughtsService.cs  PetController.cs  Program.cs
src/services/ChillTurtleApi/: ChillTurtleApi.csproj  Dockerfile  InteractionRequest.cs  PetController.cs  Program.cs  TurtleState.cs  TurtleThoughtsService.cs
src/services/EmoOctoApi/: Dockerfile  EmoOctoApi.csproj  OctoState.cs  OctoThoughtsService.cs  PetController.cs  Program.cs
