REACT_APP_API_URL=http://localhost:3001
AZURE_SUBSCRIPTION_ID=3145bd47-3996-4913-962b-fee42639a551
AZURE_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
# ChillTurtle API
REACT_APP_API_TURTLE=https://chillturtle-api.mangohill-9e62cd73.eastus2.azurecontainerapps.io

# EmoOcto API
REACT_APP_API_OCTO=https://petzoo-env-route-config.mangohill-9e62cd73.eastus2.azurecontainerapps.io

# BabyDino API
REACT_APP_API_DINO=https://babydino-api.mangohill-9e62cd73.eastus2.azurecontainerapps.io

# ChaosDragon API
REACT_APP_API_DRAGON=https://chaosdragon-api.mangohill-9e62cd73.eastus2.azurecontainerapps.io

# BouncyBun API
REACT_APP_API_BUNNY=https://bouncy-bun.mangohill-9e62cd73.eastus2.azurecontainerapps.io
REACT_APP_OTEL_TRACES_ENDPOINT=http://localhost:4317/traces
REACT_APP_OTEL_METRICS_ENDPOINT=http://localhost:4317/metrics